<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.4.1">
	<info />
	<map>
		<room id="1" name="Start/Zimmer" subtitle="" x="-64" y="0" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="2" name="Flur" subtitle="" x="96" y="0" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="3" name="" description="">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="1" port="e" />
		</line>
		<room id="4" name="Küche" subtitle="" x="256" y="0" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="5" name="" description="">
			<dock index="0" id="4" port="w" />
			<dock index="1" id="2" port="e" />
		</line>
		<room id="6" name="Treppenhaus" subtitle="" x="96" y="-128" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="7" name="" description="">
			<dock index="0" id="6" port="s" />
			<dock index="1" id="2" port="n" />
		</line>
		<room id="8" name="Wohnzimmer" subtitle="" x="256" y="128" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="9" name="Schlafzimmer" subtitle="" x="96" y="128" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="10" name="Bad" subtitle="" x="256" y="256" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="11" name="" description="">
			<dock index="0" id="4" port="s" />
			<dock index="1" id="8" port="n" />
		</line>
		<line id="12" name="" description="">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="10" port="n" />
		</line>
		<line id="13" name="" description="">
			<dock index="0" id="8" port="w" />
			<dock index="1" id="9" port="e" />
		</line>
		<room id="14" name="Hauseingang" subtitle="" x="-64" y="-256" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="15" name="" description="" startText="down" endText="up">
			<dock index="0" id="14" port="se" />
			<dock index="1" id="6" port="nw" />
		</line>
		<room id="16" name="Fussweg" subtitle="" x="-224" y="-256" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="17" name="" description="">
			<dock index="0" id="14" port="w" />
			<dock index="1" id="16" port="e" />
		</line>
		<room id="18" name="Keller" subtitle="" x="-224" y="-128" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="19" name="" description="" startText="up" endText="down">
			<dock index="0" id="14" port="sw" />
			<dock index="1" id="18" port="ne" />
		</line>
		<room id="20" name="Fussweg" subtitle="" x="-384" y="-128" w="96" h="64" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="21" name="" description="">
			<dock index="0" id="16" port="sw" />
			<dock index="1" id="20" port="ne" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#E7E7E7</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<NoRegion Name="NoRegion" TextColor="Blue">White</NoRegion>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>no</documentSpecific>
			<horizontal>0</horizontal>
			<vertical>0</vertical>
			<wrapDashes>no</wrapDashes>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>